{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/SUN.STUDIO/game-template-webpack/game-template-webpack/assets/map",
    "map.width": 14,
    "openFiles": [
        "TX Tileset Ground.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "TX Tileset Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
